<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PlayerHandZone" style="flex-grow: initial; background-color: rgba(0, 166, 16, 0.39); align-self: auto; width: 15%; height: 50%; opacity: 1; transform-origin: left top; flex-shrink: 1; translate: 0 0; align-items: center; top: 25%; display: flex; visibility: visible; overflow: visible; justify-content: space-around;">
        <ui:Button icon-image="project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty" style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); translate: 0 0; background-image: url(&quot;project://database/Assets/Player/Tiles/Pieces/Base/Icon/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty&quot;);" />
        <ui:Button icon-image="project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty" style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Player/Tiles/Pieces/Base/Icon/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty&quot;); align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
        <ui:Button icon-image="project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty" style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Player/Tiles/Pieces/Base/Icon/Empty.png?fileID=2800000&amp;guid=add782cb169a75a47bc01d4bd7900f92&amp;type=3#Empty&quot;); align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
</ui:UXML>
