<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PlayerHandZone" style="flex-grow: initial; background-color: rgba(0, 127, 248, 0.39); align-self: auto; width: 15%; height: 50%; opacity: 1; transform-origin: left top; flex-shrink: 1; border-left-color: rgb(0, 201, 255); border-right-color: rgb(0, 201, 255); border-top-color: rgb(0, 201, 255); border-bottom-color: rgb(0, 201, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; translate: 0 0; align-items: center; top: 25%; display: flex; visibility: visible; overflow: visible; justify-content: space-around;">
        <ui:Button style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; background-image: none; align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
        <ui:Button style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; background-image: none; align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
        <ui:Button style="flex-shrink: 0.75; flex-grow: initial; width: 150px; height: 150px; background-image: none; align-items: auto; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
</ui:UXML>
