<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="22" name="Label" select-line-by-triple-click="false" select-word-by-double-click="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" picking-mode="Ignore" style="font-size: 80%; color: rgb(8, 119, 0); position: absolute; top: -50px; left: -50px; right: auto; bottom: auto; width: 100px; height: 100px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: center; align-items: auto; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); transition-property: all; transition-duration: 5s;" />
</engine:UXML>
