<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Player/TileEditorPlacer/UXML/TilePlacerUSS.uss?fileID=7433441132597879392&amp;guid=de4af8b02dd725745a3442c66199608d&amp;type=3#TilePlacerUSS" />
    <ui:VisualElement name="Background" class="background">
        <ui:Foldout text="Flow" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(50, 137, 168);">
            <ui:GroupBox name="TileGroup">
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/NewTiles/FlowTiles/Straight/Prefabs/StraightCurve.prefab?fileID=6055141280615221887&amp;guid=794dae74a39a85947b792daf78db3c00&amp;type=3#StraightCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Straight.png?fileID=21300000&amp;guid=24b9a110d38827246ae1c833f54fce56&amp;type=3#Straight&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/NewTiles/FlowTiles/SimpleShortCurve/Prefabs/SimpleShortCurve.prefab?fileID=6055141280615221887&amp;guid=b8a898e35aa896d4d8ce1de98c7283ea&amp;type=3#SimpleShortCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/ShortCurve.png?fileID=21300000&amp;guid=9219eb18335b402458e3d1611e4825dd&amp;type=3#ShortCurve&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/NewTiles/FlowTiles/SimpleLongCurve/Prefabs/SimpleLongCurve.prefab?fileID=6055141280615221887&amp;guid=061bc5bd5cfb05841bf119be0f356c99&amp;type=3#SimpleLongCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/LongCurve.png?fileID=21300000&amp;guid=d7e8c92980ab79747a05688613bf43e2&amp;type=3#LongCurve&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164);" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
