<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Player/TileEditorPlacer/UXML/TilePlacerUSS.uss?fileID=7433441132597879392&amp;guid=de4af8b02dd725745a3442c66199608d&amp;type=3#TilePlacerUSS" />
    <ui:VisualElement name="Background" class="background">
        <ui:Foldout text="Flow" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(50, 137, 168);">
            <ui:GroupBox name="TileGroup">
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/Straight/Prefabs/Straight.prefab?fileID=4716942896468114928&amp;guid=56c650825f5241141ae2388fe812f4d2&amp;type=3#Straight" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Straight/Straight.png?fileID=21300000&amp;guid=24b9a110d38827246ae1c833f54fce56&amp;type=3#Straight&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="TileGroup">
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/ShortCurves/Simple/Prefabs/SimpleShortCurve.prefab?fileID=4716942896468114928&amp;guid=4925d04c38b09b549a6fd0b45fcd1447&amp;type=3#SimpleShortCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/ShortCurve/Simple.png?fileID=2800000&amp;guid=9219eb18335b402458e3d1611e4825dd&amp;type=3#Simple&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/ShortCurves/NearDoubleCurve/Prefabs/DoubleNearShortCurve.prefab?fileID=4716942896468114928&amp;guid=54036343719db634b9a3f699d97dad55&amp;type=3#DoubleNearShortCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/ShortCurve/NearDouble.png?fileID=2800000&amp;guid=20ebc147cd4bd0d498643741cc3f4423&amp;type=3#NearDouble&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/ShortCurves/FarDoubleCurve/Prefabs/DoubleFarShortCurve.prefab?fileID=4716942896468114928&amp;guid=2ea807103681002478a7f6ae89b36b73&amp;type=3#DoubleFarShortCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/ShortCurve/FarDouble.png?fileID=2800000&amp;guid=b634fad1e8ce7b44699a5a8a3cb7af1b&amp;type=3#FarDouble&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164);" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/ShortCurves/Triple/Prefabs/TripleShortCurve.prefab?fileID=4716942896468114928&amp;guid=57a1aba641323cb438273834fcb4a84c&amp;type=3#TripleShortCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/ShortCurve/Triple.png?fileID=2800000&amp;guid=90e954c8d2825634b8b25f6e50df11ad&amp;type=3#Triple&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="TileGroup">
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/LongCurves/Simple/Prefabs/SimpleLongCurve.prefab?fileID=4716942896468114928&amp;guid=8ad3b22223f74da4d8bb05de27eba4f6&amp;type=3#SimpleLongCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/LongCurve/Simple.png?fileID=2800000&amp;guid=d7e8c92980ab79747a05688613bf43e2&amp;type=3#Simple&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Flow/LongCurves/Double/Prefabs/DoubleLongCurve.prefab?fileID=4716942896468114928&amp;guid=d9be179620062c943aede95269ef6cf1&amp;type=3#DoubleLongCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/LongCurve/Double.png?fileID=2800000&amp;guid=487569c32cd197c45a7f9fcdf9a2467c&amp;type=3#Double&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Split" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(49, 108, 67);">
            <ui:GroupBox name="TileGroup">
                <TilePrefabOption name="TilePrefabOption" tile-prefab="project://database/Assets/Player/Tiles/Pieces/Split/Double/Prefabs/DoubleLongCurve.prefab?fileID=4716942896468114928&amp;guid=d6fba32dcf3d01c46a391e66e6ceaf7a&amp;type=3#DoubleLongCurve" focusable="true" style="background-image: url(&quot;project://database/Assets/Player/TileEditorPlacer/UXML/Icons/Straight/Straight.png?fileID=21300000&amp;guid=24b9a110d38827246ae1c833f54fce56&amp;type=3#Straight&quot;); width: 50px; height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 5px; margin-right: 5px;" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
