<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <TilePrefabOption prefab-tile-path="Assets/Player/NewTiles/FlowTiles/Straight/Prefabs/StraightCurve.prefab" tile-prefab="project://database/Assets/Player/NewTiles/FlowTiles/Straight/Prefabs/StraightCurve.prefab?fileID=3688050123161199303&amp;guid=794dae74a39a85947b792daf78db3c00&amp;type=3#StraightCurve" focusable="true" style="width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Player/Tiles/Flow/Straight/Icon/FlowStraigthIcon.png?fileID=2800000&amp;guid=852f2e8c1ae93be44b6709c679a3d820&amp;type=3#FlowStraigthIcon&quot;); padding-left: 2px; padding-right: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(221, 221, 221, 0.84); border-right-color: rgba(221, 221, 221, 0.84); border-top-color: rgba(221, 221, 221, 0.84); border-bottom-color: rgba(221, 221, 221, 0.84);" />
</ui:UXML>
