<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Player/TileEditorPlacer/UXML/TilePlacerUSS.uss?fileID=7433441132597879392&amp;guid=de4af8b02dd725745a3442c66199608d&amp;type=3#TilePlacerUSS" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Selected Tile:" style="-unity-font-style: bold;" />
            <ui:Label text="None" name="SelectedTileName" />
        </ui:VisualElement>
        <ui:Foldout text="Flow" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(50, 137, 168);">
            <ui:GroupBox name="TileGroup">
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Ones/Tile_T_1_S01/Tile_T_1_S01_R.asset?fileID=11400000&amp;guid=ec4b608fa613de64e9b2cff5fa1fcffe&amp;type=2#Tile_T_1_S01_R" style="width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 5px; margin-left: 5px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Ones/Tile_T_1_S02/Tile_T_1_S02_R.asset?fileID=11400000&amp;guid=9950b61009f0f2342a455fc7e346fb2d&amp;type=2#Tile_T_1_S02_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Ones/Tile_T_1_S03/Tile_T_1_S03_R.asset?fileID=11400000&amp;guid=5ee38bae914febc429ab6376e7418f46&amp;type=2#Tile_T_1_S03_R" style="width: 50px; height: 50px;" />
            </ui:GroupBox>
            <ui:GroupBox name="TileGroup">
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Twos/Tile_T_2_S01_S23/Tile_T_2_S01_S23_R.asset?fileID=11400000&amp;guid=882b168b8f37118468d7c94910d7b50c&amp;type=2#Tile_T_2_S01_S23_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Twos/Tile_T_2_S01_S34/Tile_T_2_S01_S34_R.asset?fileID=11400000&amp;guid=3bd880c6ca90123488d8fd62a8ea3af5&amp;type=2#Tile_T_2_S01_S34_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Twos/Tile_T_2_S02_S35/Tile_T_2_S02_S35_R.asset?fileID=11400000&amp;guid=87bcf1005848c894d9a3fb30a6667ed8&amp;type=2#Tile_T_2_S02_S35_R" style="width: 50px; height: 50px;" />
            </ui:GroupBox>
            <ui:GroupBox name="TileGroup">
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Threes/Tile_T_3_S01_S23_S45/Tile_T_3_S01_S23_S45_R.asset?fileID=11400000&amp;guid=e76e3c538a4d8254a8f10517a1e3722b&amp;type=2#Tile_T_3_S01_S23_S45_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/3_Segment/Tile_T_3_S03_S12_S45/Tile_T_3_S03_S12_S45_R.asset?fileID=11400000&amp;guid=9abed5d7ea371bd4c88360a9d58e5c8c&amp;type=2#Tile_T_3_S03_S12_S45_R" style="width: 50px; height: 50px;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Split" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(49, 108, 67);">
            <ui:GroupBox name="TileGroup">
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/Twos/Tile_T_2_S02_S05/Tile_T_2_S02_S05_R.asset?fileID=11400000&amp;guid=1ac25984f9f4d3e4e9083f5a68498dab&amp;type=2#Tile_T_2_S02_S05_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/3_Segment/Tile_T_3_S02_S03_S04/Tile_T_3_S02_S03_S04_R.asset?fileID=11400000&amp;guid=e6dd444bfbd37eb47bea8cc6dd1eff97&amp;type=2#Tile_T_3_S02_S03_S04_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Traversal/3_Segment/Tile_T_3_S01_S05_S03/Tile_T_3_S01_S05_S03_R.asset?fileID=11400000&amp;guid=11a28aebc1f9b3445aa4c867d0ca0c23&amp;type=2#Tile_T_3_S01_S05_S03_R" style="width: 50px; height: 50px;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Propagator" value="true" style="flex-basis: auto; flex-direction: column; background-color: rgb(159, 113, 46);">
            <ui:GroupBox name="TileGroup">
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Propagator/Tile_P_1_S00/Tile_P_1_S00_R.asset?fileID=11400000&amp;guid=049264b967f683045b3fba0bb02144ec&amp;type=2#Tile_P_1_S00_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Propagator/Tile_P_2_S00_S33/Tile_P_2_S00_S33_R.asset?fileID=11400000&amp;guid=65695e6fae923bf45a96e591d92482d6&amp;type=2#Tile_P_2_S00_S33_R" style="width: 50px; height: 50px;" />
                <TileResourceOption tile-resource="project://database/Assets/Player/Tiles/Pieces/Propagator/Tile_P_3_S00_S22_S44/Tile_P_3_S00_S22_S44_R.asset?fileID=11400000&amp;guid=22084668c251b6d458ac6d4bc53f5480&amp;type=2#Tile_P_3_S00_S22_S44_R" style="width: 50px; height: 50px;" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
